{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ui5156mVSL1no3r0aqS3a",
      "type": "text",
      "x": 572.0175170898438,
      "y": 295.83001708984375,
      "width": 299.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380312901,
      "version": 62,
      "versionNonce": 1527565259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681592799863,
      "link": null,
      "locked": false,
      "text": "Esta es mi clave: 5544332211",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Esta es mi clave: 5544332211",
      "lineHeight": 1.25
    },
    {
      "id": "_tRN6cyAHfkq4OvEoJnha",
      "type": "arrow",
      "x": 593.280029296875,
      "y": 345.60003662109375,
      "width": 2.54248046875,
      "height": 91.52999877929688,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988377163,
      "version": 40,
      "versionNonce": 747475717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681592799863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.54248046875,
          91.52999877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W8_qMaw5EZXdqSVRc-uxt",
      "type": "text",
      "x": 579.9824829101562,
      "y": 460.16998291015625,
      "width": 209.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688897131,
      "version": 42,
      "versionNonce": 1290552363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681592753196,
      "link": null,
      "locked": false,
      "text": "-... -.. -- .... --.-...-----",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-... -.. -- .... --.-...-----",
      "lineHeight": 1.25
    },
    {
      "id": "xE0-gCWEAlbf7VbxVSyD4",
      "type": "arrow",
      "x": 773.6175537109375,
      "y": 462.8700256347656,
      "width": 1.10247802734375,
      "height": 121.59002685546875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104079461,
      "version": 18,
      "versionNonce": 1853210475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681592805071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.10247802734375,
          -121.59002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d0d0d"
  },
  "files": {}
}